{
  "name": "fixed-stars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "PORT=80 next start"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "@react-google-maps/api": "^2.19.0",
    "@svgdotjs/svg.js": "^3.2.0",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tanstack/react-query": "^4.29.19",
    "@trpc/client": "^10.34.0",
    "@trpc/next": "^10.34.0",
    "@trpc/react-query": "^10.34.0",
    "@trpc/server": "^10.34.0",
    "date-fns": "^2.30.0",
    "mathjs": "^11.9.1",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-ios-time-picker": "^0.2.2",
    "react-time-picker-typescript": "^1.2.3",
    "superjson": "1.12.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.0",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "prisma": "^4.16.2",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.15.0"
  }
}
